github.com/rancher/dapper

github.com/Azure/go-ansiterm  70b2c90b260171e829f1ebd7c17f600c11858dbe
github.com/Sirupsen/logrus  v0.9.0
github.com/codegangsta/cli  v1.2.0
github.com/docker/docker  v1.11.2
github.com/docker/go-units  v0.3.1
